REACT_APP_BIKING_KEY = 200636112-39345bcf829aba700988ea1d9f5718ab
REACT_APP_MAPS_KEY = AIzaSyB8KZZQcWwvgVaErPux7jjl1RnsVs8EuTg
HTML SCRIPT TAG FOR GEOLOCATION? = <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8KZZQcWwvgVaErPux7jjl1RnsVs8EuTg&callback=initMap"
    async defer></script>